MONGODB_URI=mongodb+srv://mediswiftmed:1o41gPkn3hJZgO7S@mediswiftcluster.brdsi3o.mongodb.net/mediswift_database?retryWrites=true&w=majority&appName=MediSwiftCluster
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=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